{
  "name": "acid-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "author": "Bjarne Oeverli",
  "description": "Acid syntax",
  "keywords": [
    "acid",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/bjarneo/acid-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
